html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit !important;
}

body {
  background-color: var(--background-color);
  font-family: "Roboto Mono", monospace;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 700;
  margin-top: 0;
}

p {
  margin-top: 0;
}

:root {
  --background-color: rgba(0, 0, 0, 0.933);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px !important;
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }
}
.grid .grid__main, .grid .grid__sidebar {
  padding: 40px !important;
}
.grid .grid__main {
  background-color: hsl(240deg, 100%, 24%);
}
.grid .grid__sidebar {
  background-color: hsl(300deg, 100%, 25%);
}/*# sourceMappingURL=main.css.map */